http {
    server {
        listen 80;

        location / {
          include fastcgi_params;
          fastcgi_pass fastcgi:9000;
          fastcgi_param SCRIPT_FILENAME /script.py;
        }
    }
}